<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Supplier Portal</title>
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet">
	<style>
		body {
			font-family: 'Roboto', Arial, sans-serif;
			background: #f4f6fb;
			margin: 0;
			padding: 0;
		}
		header {
			background: #2d3e50;
			color: #fff;
			padding: 1.5rem 2rem;
			text-align: center;
		}
		nav {
			background: #fff;
			box-shadow: 0 2px 4px rgba(0,0,0,0.04);
			display: flex;
			justify-content: center;
			gap: 2rem;
			padding: 1rem 0;
		}
		nav a {
			color: #2d3e50;
			text-decoration: none;
			font-weight: 500;
			transition: color 0.2s;
		}
		nav a:hover {
			color: #0077c8;
		}
		.container {
			max-width: 900px;
			margin: 2rem auto;
			background: #fff;
			border-radius: 8px;
			box-shadow: 0 2px 8px rgba(0,0,0,0.07);
			padding: 2rem;
		}
		h2 {
			color: #2d3e50;
			margin-top: 0;
		}
		table {
			width: 100%;
			border-collapse: collapse;
			margin-top: 1.5rem;
		}
		th, td {
			padding: 0.75rem 1rem;
			border-bottom: 1px solid #e0e6ed;
			text-align: left;
		}
		th {
			background: #f4f6fb;
		}
		.btn {
			background: #0077c8;
			color: #fff;
			border: none;
			padding: 0.5rem 1.2rem;
			border-radius: 4px;
			cursor: pointer;
			font-size: 1rem;
			transition: background 0.2s;
		}
		.btn:hover {
			background: #005fa3;
		}
		.form-section {
			margin-top: 2rem;
		}
		.form-group {
			margin-bottom: 1rem;
		}
		label {
			display: block;
			margin-bottom: 0.5rem;
			color: #2d3e50;
		}
		input, select {
			width: 100%;
			padding: 0.5rem;
			border: 1px solid #cfd8dc;
			border-radius: 4px;
			font-size: 1rem;
		}
		@media (max-width: 600px) {
			.container {
				padding: 1rem;
			}
			nav {
				flex-direction: column;
				gap: 1rem;
			}
		}
	</style>
</head>
<body>
	<header>
		<h1>Supplier Portal</h1>
		<p>Welcome to the Supplier Management System</p>
	</header>
	<nav>
		<a href="#dashboard">Dashboard</a>
		<a href="#suppliers">Suppliers</a>
		<a href="#orders">Orders</a>
		<a href="#profile">Profile</a>
		<a href="#logout">Logout</a>
	</nav>
	<div class="container" id="dashboard">
		<h2>Dashboard</h2>
		<p>Overview of your supplier activities and recent updates.</p>
		<ul>
			<li>Total Suppliers: <strong>12</strong></li>
			<li>Pending Orders: <strong>5</strong></li>
			<li>Recent Deliveries: <strong>3</strong></li>
		</ul>
	</div>
	<div class="container" id="suppliers">
		<h2>Suppliers</h2>
		<table>
			<thead>
				<tr>
					<th>Name</th>
					<th>Category</th>
					<th>Status</th>
					<th>Contact</th>
					<th>Actions</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>ABC Industries</td>
					<td>Raw Materials</td>
					<td>Active</td>
					<td>abc@email.com</td>
					<td><button class="btn">View</button></td>
				</tr>
				<tr>
					<td>XYZ Supplies</td>
					<td>Packaging</td>
					<td>Inactive</td>
					<td>xyz@email.com</td>
					<td><button class="btn">View</button></td>
				</tr>
				<tr>
					<td>Global Traders</td>
					<td>Logistics</td>
					<td>Active</td>
					<td>global@email.com</td>
					<td><button class="btn">View</button></td>
				</tr>
			</tbody>
		</table>
		<div class="form-section">
			<h3>Add New Supplier</h3>
			<form id="addSupplierForm">
				<div class="form-group">
					<label for="supplierName">Supplier Name</label>
					<input type="text" id="supplierName" name="supplierName" required>
				</div>
				<div class="form-group">
					<label for="category">Category</label>
					<select id="category" name="category" required>
						<option value="">Select Category</option>
						<option value="Raw Materials">Raw Materials</option>
						<option value="Packaging">Packaging</option>
						<option value="Logistics">Logistics</option>
					</select>
				</div>
				<div class="form-group">
					<label for="contact">Contact Email</label>
					<input type="email" id="contact" name="contact" required>
				</div>
				<button type="submit" class="btn">Add Supplier</button>
			</form>
		</div>
	</div>
	<div class="container" id="orders">
		<h2>Orders</h2>
		<table>
			<thead>
				<tr>
					<th>Order ID</th>
					<th>Supplier</th>
					<th>Date</th>
					<th>Status</th>
					<th>Actions</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>ORD-001</td>
					<td>ABC Industries</td>
					<td>2025-09-10</td>
					<td>Pending</td>
					<td><button class="btn">Details</button></td>
				</tr>
				<tr>
					<td>ORD-002</td>
					<td>XYZ Supplies</td>
					<td>2025-09-08</td>
					<td>Delivered</td>
					<td><button class="btn">Details</button></td>
				</tr>
			</tbody>
		</table>
	</div>
	<div class="container" id="profile">
		<h2>Profile</h2>
		<form>
			<div class="form-group">
				<label for="username">Username</label>
				<input type="text" id="username" value="supplier_admin" disabled>
			</div>
			<div class="form-group">
				<label for="email">Email</label>
				<input type="email" id="email" value="admin@supplier.com" disabled>
			</div>
			<div class="form-group">
				<label for="password">Change Password</label>
				<input type="password" id="password" placeholder="New Password">
			</div>
			<button type="submit" class="btn">Update Profile</button>
		</form>
	</div>
	<script>
		// Simple form handler for Add Supplier (demo only)
		document.getElementById('addSupplierForm').addEventListener('submit', function(e) {
			e.preventDefault();
			alert('Supplier added (demo only).');
			this.reset();
		});
	</script>
</body>
</html>
<!DOCTYPE html>
<html>
<head>
<title>Login Page</title>
</head>
<body>
<center>
<h3>Login Page</h3>
<form name="fl"action="setcookie.php"method="post">
<table frame="border">
<form name="fl"action="setcookie.php"method="post">
<table frame="border">
O
<tr>
<td>User</td>
<td><input type="text"name="user"size="20"value=""/></td>
</tr>
<tr>
<td>Password</td>
<td><input type="password"name="pwd"size="20"value=""/></td>
</tr>
<tr>
<td align="center"colspan="2"><input type="submit"value="Sign in">
<input type="reset"/></td>
</tr>
</table>
</form>
<a href="Document URL"/> Register </a> <br>
</body></center>
</html>